MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=AC18e6696ac06a5d7d8588bdd253d6bafa
TWILIO_AUTH_TOKEN=a5af1b313602fb127760190639cd2881
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+559584098171
# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7885788152376066-012420-75fca0b1fd41926d169b7218382975b8-2334378306
MERCADOPAGO_PUBLIC_KEY=APP_USR-c5cca347-66e9-46e3-85c5-d16e6adf3d31
TWILIO_PHONE_NUMBER=+12563879014
ADMIN_PHONE_NUMBER=+5595840981​71
